gips_msk/src/jade/index.jade
extends partial/layout
block content
    section.row.first
        div.container
            h1.main_header= head_link
            span.budge Светло
            span.budge красиво
            span.budge Современно
            a(href='#').button.rounded Получить консультацию
    //row.first
    div.row.carousel
        div.container
            div.gallery.js-flickity
                div.gallery-cell
                    div.left_text
                        h2.bordered Работаем по технологии кнауф
                        p.text Здесь описание относящиеся к картинке, при смене картинки, меняется и описание.
                    div.right_image
                        img(src="img/knauf_test.png" alt="Работаем по технологии кнауф")
    //row.carousel
    section.row.advantages
        div.container
            h2.bordered Преимущества гипсокартона
            div.col-md-4.col-sm-4.col-xs-12.item
                img(src="img/money.svg")
                h3.ad_header цена
                p.text.
                    Установка конструкций используя гипсокарон, обходится гораздо дешевле, чем используя аналогичные методы
            div.col-md-4.col-sm-4.col-xs-12.item
                img(src="eco.svg")
                h3.ad_header Экологичность
                p.text Гипсокартон полностью эколочиный материал,  состоит буквально  из гипса и картона
            div.col-md-4.col-sm-4.col-xs-12.item
                img(src="time.svg")
                h3.ad_header Скорость
                p.text Гипсокартон позволяет создать идеально ровные стены значительно быстрее, чем более трудоемкий процесс шпатленвания
            a.button.rounded(href="#") Заказать звонок
    //row.advantages
    section.row.portfolio
        div.container
            div.gallery.js-flickity
                div.gallery-cell
                    img(src="img/test_portfolio.png" alt="some")
            div.gallery.js-flickity
                div.gallery-cell
                    img(src="img/test_portfolio.png" alt="some")

gips_msk/index.html

<!--Created by dmitry on 23.02.16.
-->
<!--
Created by dmitry on 23.02.16.

--><!DOCTYPE html>
<html>
  <head>
    <title>частные мастера</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/app.css">
  </head>
  <body>
    <section class="container-fluid">
      <header class="row header"><a href="/" class="logo"><img src="img/logo.png"></a>
        <nav class="menu"><a href="#">Преимущества</a><a href="#">Портфолио</a><a href="#">Прайс-лист</a><a href="tel:" class="menu_link tel"><span>+7(928)</span>975-99-75</a>
        </nav>
      </header>
      <section class="row first">
        <div class="container">
          <h1 class="main_header">Заголовок возможно в несколько строк</h1><span class="budge">Светло</span><span class="budge">красиво</span><span class="budge">Современно</span><a href="#" class="button rounded">Получить консультацию</a>
        </div>
      </section>
      <!--row.first-->
      <section class="row carousel">
        <div class="container">
          <div class="gallery js-flickity">
            <div class="gallery-cell">
              <div class="left_text">
                <h2 class="bordered">Работаем по технологии кнауф</h2>
                <p class="text">Здесь описание относящиеся к картинке, при смене картинки, меняется и описание.</p>
              </div>
              <div class="right_image"><img src="img/knauf_test.png" alt="Работаем по технологии кнауф"></div>
            </div>
          </div>
        </div>
      </section>
      <!--> row.carousel-->
      <section class="row advantages">
        <div class="container">
          <h2 class="bordered">Преимущества гипсокартона</h2>
          <div class="col-md-4 col-sm-4 col-xs-12 item"><img src="img/money.svg">
            <h3 class="ad_header">цена</h3>
            <p class="text">Установка конструкций используя гипсокарон, обходится гораздо дешевле, чем используя аналогичные методы</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 item"><img src="eco.svg">
            <h3 class="ad_header">Экологичность</h3>
            <p class="text">Гипсокартон полностью эколочиный материал,  состоит буквально  из гипса и картона</p>
          </div>
          <div class="col-md-4 col-sm-4 col-xs-12 item"><img src="time.svg">
            <h3 class="ad_header">Скорость</h3>
            <p class="text">Гипсокартон позволяет создать идеально ровные стены значительно быстрее, чем более трудоемкий процесс шпатленвания</p>
          </div><a href="#" class="button rounded">Заказать звонок</a>
        </div>
      </section>
      <!--> row.advantages-->
      <section class="row portfolio">
        <div class="container">
          <h2 class="bordered">Потрфолио</h2>
        </div>
      </section>
    </section>
    <!--container-fluid-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
