gips_msk/partial/layout.html

<!--Created by dmitry on 23.02.16.
-->
<!--
Created by dmitry on 23.02.16.

--><!DOCTYPE html>
<html>
  <head>
    <title>частные мастера</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/app.css">
  </head>
  <body>
    <section class="container-fluid">
      <header class="row header"><a href="/" class="logo"><img src="img/logo.png"></a>
        <nav class="menu"><a href="#">Преимущества</a><a href="#">Портфолио</a><a href="#">Прайс-лист</a><a href="tel:" class="menu_link tel"><span>+7(928)</span>975-99-75</a>
        </nav>
      </header>
    </section>
    <!--container-fluid-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>

gips_msk/src/jade/partial/layout.jade
//
   Created by dmitry on 23.02.16.
-var header_links = [['#', 'Преимущества'], ['#', 'Портфолио'], ['#', 'Прайс-лист']]
include text.jade
doctype html
html
    head
        title= pageTitle
        meta(charset='UTF-8')
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(href='css/app.css')
    body
        section.container-fluid
            header.row.header
                a(href="/").logo
                    img(src="img/logo.png")
                nav.menu
                    for link in header_links
                        a(href=link[0])=link[1]
                    a(href="tel:").menu_link.tel
                        span +7(928)
                        | 975-99-75
            block content
        //container-fluid
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js")
        script(src="js/app.js")
